#Topbar{
    box-shadow: 0px 1px rgb(121, 118, 118);
    width:100%;
    height:90px;
    background-color: white;
    }

    .Edyodastories{
    padding-top: 15px;
    margin-top: 50px;
    margin-left: 7%;
    display:inline-block;
    text-decoration: none;
    }

    .EdyodaHome{
        font-family: 'Raleway' ,sans-serif;
        font-size: 2em;
        width:130px;
        color: #0084ff;  
        font-weight: 900;
    }

    .Edyodasubheading{
        font-size: 20px;
        font-style: italic;
        color:gray;
        font-family:'Raleway';
    }

    .Categories{
        display:inline-block;
        margin-left:60px;
        font-family:'Raleway' ;
    }

    .Categoriesdropdown{
        width:20px;
        height:10px;
        margin-top: 0px;
    }
    .bottombar{
        height:50px;
        background-color: rgb(0, 0, 110);
    }
 