<!DOCTYPE html>
<!-- <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> -->
<body>
    <h1>Welcome to My Blog</h1>
    <!-- <h1>My first template</h1>
    <h2>{{ one }}</h2>
    <h2>{{ list.1 }}</h2>
    <h2>{{ list|length }}</h2>
    <h2>{{ dict.3 }}</h2> -->

    <div>
        <h3>{{ post.title }}</h3>
        <p>{{ post.content|truncatechars:100 }}</p>
    </div>

</body>
</html>